<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            border: 1200px;
            color: red;
            background-color: red;
            border: 2px solid green;
            margin: 10px;

        }

        .header {
            color: aqua;
            border: 240px;

        }


        .navbar {
            height: 50px;
            width: 1000px;
            background-color: black;
            line-height: 50px;
        }

        .buttons {
            border-color: red;
            border-bottom: 5pt;
            box-shadow: 5px 5px 5px greenyellow;
            background: green;
            font: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .newsup {
            font: 30px;
            color: green;
            text-align: center;
        }

        .moving {
            color: red;
            background: aqua;
            font: green;
        }

        .pk {
            font: red;
            background: hotpink;
        }

        .rk {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8X3PtaYYkJiWYP6ey9Uwe75qYe_25Or6mqw&usqp=CAU);
            width: 100%;
            height: 180px;
            font-style: initial;
        }

        .online {
            height: 60px;
            width: 1000px;
            background-color: red;
        }

        .box {
            height: 56px;
            width: 246px;
            background-color: orange;
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 20px;

        }


        .container {
            min-height: 500px;
            height: auto;
            width: 1300px;
            background-color: white;
        }

        .card {
            min-height: 250px;
            height: auto;
            width: 300px;
            border: 2px solid #ab183d;
            float: left;
            margin: 15px;
        }

        .card-header {
            height: 40px;
            width: 100%;
            text-align: center;
            line-height: 40px;

            color: aliceblue;
            font-weight: bold;
            font-size: 22px;
            background-color: #AB182D;
        }

        .card-body {
            height: 190px;
            width: 100%;
        }

        .card-body ul li {
            height: 30px;
        }
.pooja{
    text-align: center;
}
    

       

    </style>
</head>

<body>
    <div class="outer">
        <div class="header">
            <div class="pooja">www.sarkari result.com &nbsp;<i>creative-BY-yogesh</i></div>

            <img src="https://www.sarkariresult.com/images/logo-new.png" alt="">


        </div>
    </div>
    <div class="buttons">
        <button>Home<a href=""></a></button>
        <button>Result<a href=""></a></button>
        <button>Admitcard<a href=""></a></button>
        <button>Letestjob<a href=""></a></button>
        <button>Answerkey<a href=""></a></button>
        <button>Sallabus<a href=""></a></button>
        <button>search<a href=""></a></button>
        <button>centercontact</button><a href=""></a></button>
        <button>yogeshcontact<a href=""></a></button>

    </div>
    <div class="newsup">
        <a href="">Sarakari Result Android App |||</a>
        <a href="">Sarakari Resust Youtube channel|||</a>
        <a href="">Sarakari Result Blog |||</a>
    </div>
    <div class="moving">
        <marquee class="a" behavior="scroll" direction="left" scrollamount="10" onmouseover="this.stop()"
            onmouseout="this.start()">
            <a href="">MP PEB Sub Engineer Online Form 2022</a> | |
            <a href="">Bihar Board 12th Results 2022</a> | |
            <a href="">Railway Kaushal Vikas Yojna Online online form 2020</a>

        </marquee>
    </div>


    <div class="pk">
        <marquee class="a" behavior="scroll" direction="up" scrollamount="5" onmouseover="this.stop()"
            onmouseout="this.start()">
            <a href="">MP PEB Sub Engineer Online Form 2022</a> | |
            <a href="">Bihar Board 12th Results 2022</a> | |
            <a href="">Railway Kaushal Vikas Yojna Online online form 2020</a>




        </marquee>
        <div class="rk">
            <marquee class="a" behavior="scroll" direction="right" scrollamount="5" onmouseover="this.stop()"
                onmouseout="this.start()">
                <a href="">MP PEB Sub Engineer Online Form 2022</a> | |
                <a href="">Bihar Board 12th Results 2022</a> | |
                <a href="">Railway Kaushal Vikas Yojna Online online form 2020</a>
            </marquee>
            <marquee class="a" behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop()"
                onmouseout="this.start()">
                <a href="">MP PEB Sub Engineer Online Form 2022</a> | |
                <a href="">Bihar Board 12th Results 2022</a> | |
                <a href="">Railway Kaushal Vikas Yojna Online online form 2020</a>

            </marquee>
            <marquee class="a" behavior="scroll" direction="right" scrollamount="5" onmouseover="this.stop()"
                onmouseout="this.start()">
                <a href="">MP PEB Sub Engineer Online Form 2022</a> | |
                <a href="">Bihar Board 12th Results 2022</a> | |
                <a href="">Railway Kaushal Vikas Yojna Online online form 2020</a>

            </marquee>
            <marquee class="a" behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop()"
                onmouseout="this.start()">
                <a href="">MP PEB Sub Engineer Online Form 2022</a> | |
                <a href="">Bihar Board 12th Results 2022</a> | |
                <a href="">Railway Kaushal Vikas Yojna Online online form 2020</a>

            </marquee>



            <marquee behavior="alternate" onmouseover="if (!window.__cfRLUnblockHandlers) return false; this.stop();"
                onmouseout="if (!window.__cfRLUnblockHandlers) return false; this.start();"><a
                    href="https://www.sarkariresult.com/mp/mp-primary-tet-dec21/" target="_blank"><b>
                        <font size="3">MP Primary TET Answer Key 2022</font>
                    </b></a> || <a href="https://www.sarkariresult.com/2022/ecil-jr-technician-13-2022/"
                    target="_blank"><b>
                        <font size="3">ECIL Junior Technician Online Form 2022</font>
                    </b></a> || <a href="https://www.sarkariresult.com/2022/upbed-2022/" target="_blank"><b>
                        <font size="3">UP BEd Admission Online Form 2022</font>
                    </b></a></marquee>


        </div>

        <div class="online">
            <div class="box" style="background:#868a08; ">
                <a href="">SSC MTS 2021 Apply Online</a>
            </div>
            <div class="box" style="background:blue; ">
                <a href="">
                    RBI Assistant
                    Admit Card</a>
            </div>
            <div class="box" style="background:chartreuse;">
                <a href=""> ccc exam date</a>
            </div>

            <div class="box" style="background:blue; ">
                <a href="">
                    RBI Assistant
                    Admit Card</a>
            </div>

            <div class="box" style="background:green; ">
                <a href="">UPRVUNL 2022</a>
            </div>
            <div class="box" style="background:rgb(165, 98, 22); ">
                <a href="">UPPSC Prelim Exam Online Form 2022</a>
            </div>
            <div class="box" style="background:#AB182D; ">
                <a href="">Railway RRB NTPC
                    Revised Result</a>
            </div>

            <div class="box" style="background: #ff0015; ">
                <a href="">new up police 2022</a>
            </div>

            <div class="container">
                <div class="card">
                    <div class="card-header">
                        Result

                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="https://www.sarkariresult.com/bank/ibps-po-xi/">ibps-po-xi</a></li>
                            <li><a href="https://www.sarkariresult.com/bank/ibps-clerk-xi/">ibps-clerk-xi</a></li>
                            <li><a
                                    href="https://www.sarkariresult.com/2022/bseb-10-matric-result/">bseb-10-matric-result</a>
                            </li>
                            <li><a
                                    href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2021/">ssc-gd-constable-2021</a>
                            </li>
                            <li><a href="https://www.sarkariresult.com/bank/ibps-clerk-x-2020/">ibps-clerk-x-2020</a>
                            </li>
                            <li><a href="https://www.sarkariresult.com/bank/ibps-so-x-nov20/">ibps-so-x-nov20</a></li>
                        </ul>


                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Answer Key


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                        </ul>

                    </div>
                </div>


                <div class="card">
                    <div class="card-header">
                        Answer Key


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                        </ul>

                    </div>
                </div>



                <div class="card">
                    <div class="card-header">
                        Answer Key


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                        </ul>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Answer Key


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                        </ul>

                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Answer Key


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                        </ul>

                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Answer Key


                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                            <li><a href="">yogesh</a></li>
                        </ul>

                    </div>



                </div>

            </div>

</body>

</html>